bestdevopsengineer/composition-action/.github/actions/action.yml
name: "Run Maven Build"
description: "Build and test a Maven Spring Boot application"

inputs:
  java-version:
    required: true
    type: string

runs:
  using: "composite"
  steps:

    - name: Set up Java
      uses: actions/setup-java@v4
      with:
        distribution: temurin
        java-version: ${{ inputs.java-version }}

    - name: Build with Maven
      run: mvn -B clean install
      shell: bash

    - name: Run tests
      run: mvn test
      shell: bash

bestdevopsengineer/composition-action/.github/workflows/main.yml
- name: call composite action to setup java with 21 as input ,build and run tests
  uses: ./.github/actions
  with:
    java-version: "21"